# cadmus-vpi-api

./: .gitignore  CHANGELOG.md  CadmusVpi.slnx  Dockerfile  README.md  docker-compose.yml
Cadmus.Vpi.Import/: Cadmus.Vpi.Import.csproj  ColCategoriesEntryRegionParser.cs  ColCutEntryRegionParser.cs  ColIccLinksEntryRegionParser.cs  ColIdEntryRegionParser.cs  ColImaLinksEntryRegionParser.cs  ColKeywordsEntryRegionParser.cs  ColLinksEntryRegionParser.cs  ColLocEntryRegionParser.cs  ColMeasuresEntryRegionParser.cs  ColTextEntryRegionParser.cs  ImportHelper.cs  MdDumpEntrySetExporter.cs  RowEntryRegionParser.cs  VpiHelper.cs
CadmusVpiApi/: CadmusVpiApi.csproj  CadmusVpiApi.http  Program.cs  appsettings.json
CadmusVpiApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusVpiApi/wwwroot/: seed-profile.json
CadmusVpiApi/wwwroot/taxo/: nodes.csv  trees.csv
vpi-tool/: Program.cs  vpi-tool.csproj
vpi-tool/Assets/: Dump-md.json  Dump-xlsx.json  Import.json  Thesauri.json
vpi-tool/Commands/: ImportCommand.cs
vpi-tool/Properties/: launchSettings.json
vpi-tool/Services/: ConfigurationService.cs  PipelineFactoryProvider.cs
