<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.2</Version>
		<FileVersion>0.0.2</FileVersion>
		<AssemblyVersion>0.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Api.Config" Version="15.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers" Version="15.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers.Export" Version="15.0.1" />
		<PackageReference Include="Cadmus.Api.Controllers.Import" Version="15.0.1" />
		<PackageReference Include="Cadmus.Api.Models" Version="15.0.1" />
		<PackageReference Include="Cadmus.Api.Services" Version="15.0.1" />
		<PackageReference Include="Cadmus.Graph" Version="15.0.1" />
		<PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="15.0.1" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="15.0.1" />
		<PackageReference Include="Cadmus.Import.Proteus" Version="15.0.1" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="9.0.5" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="15.0.1" />
		<PackageReference Include="Cadmus.Seed.Ndp.Parts" Version="1.0.7" />
		<PackageReference Include="Cadmus.Seed.NdpBooks.Parts" Version="2.0.5" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="15.0.1" />
		<PackageReference Include="Fusi.Antiquity" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Proteus.Entries" Version="13.0.4" />
		<PackageReference Include="Proteus.Extras" Version="13.0.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
		<PackageReference Include="Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
	</ItemGroup>

</Project>
