<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.General.Parts" Version="15.0.1" />
		<PackageReference Include="Cadmus.Import.Proteus" Version="15.0.1" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="15.0.1" />
	</ItemGroup>

</Project>
